# eCommerce

./: eCommerce.sln
eCommerce.API/: Program.cs  Startup.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: BrandController.cs  CategoryController.cs  DiscountController.cs  ProductController.cs  UserController.cs
eCommerce.API/Enricher/: ThreadIdEnricher.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Application/: DependencyInjection.cs  eCommerce.Application.csproj
eCommerce.Application/Commands/BrandCommands/: CreateBrandCommand.cs
eCommerce.Application/Commands/CategoryCommands/: CreateCategoryCommand.cs
eCommerce.Application/Commands/DiscountCommands/: CreateDiscountCommand.cs
eCommerce.Application/Commands/ProductCommands/: CreateProductCommand.cs
eCommerce.Application/Commands/UserCommands/: CreateUserCommand.cs  LoginCommand.cs
eCommerce.Application/Handlers/BrandHandlers/CommandHandlers/: CreateBrandHandler.cs
eCommerce.Application/Handlers/BrandHandlers/QueryHandler/: GetAllBrandHandler.cs
eCommerce.Application/Handlers/CategoryHandlers/CommandHandlers/: CreateCategoryHandler.cs
eCommerce.Application/Handlers/CategoryHandlers/QueryHandlers/: GetAllCategoryHandler.cs
eCommerce.Application/Handlers/DiscountHandlers/CommandHandlers/: CreateDiscountHandler.cs
eCommerce.Application/Handlers/ProductHandlers/CommandHandlers/: CreateProductHandler.cs
eCommerce.Application/Handlers/ProductHandlers/QueryHandlers/: GetAllProductHandler.cs
eCommerce.Application/Handlers/UserHandlers/CommandHandlers/: CreateUserHandler.cs  LoginHandler.cs
eCommerce.Application/Handlers/UserHandlers/QueryHandlers/: GetUserByIdHandler.cs
eCommerce.Application/Mapping/: ObjectMapper.cs  eCommerceAutoMapperProfile.cs
eCommerce.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
eCommerce.Application/Queries/BrandQueries/: GetAllBrandQuery.cs
eCommerce.Application/Queries/CategoryQueries/: GetAllCategoryQuery.cs
eCommerce.Application/Queries/ProductQueries/: GetAllProductQuery.cs
eCommerce.Application/Queries/UserQueries/: GetUserByIdQuery.cs
eCommerce.Application/Repositories/: Repository.cs
eCommerce.Application/Repositories/Interfaces/: IRepository.cs
eCommerce.Application/Responses/: GetBrandResponse.cs  GetCategoryResponse.cs  GetProductResponse.cs  GetUserResponse.cs
eCommerce.Application/Shared/: CustomBaseController.cs  GlobalFunctions.cs  Response.cs
eCommerce.Domain/: Class1.cs  eCommerce.Domain.csproj
eCommerce.Domain/Common/: BaseEntity.cs
eCommerce.Domain/eCommerceAggregate/: Brand.cs  Category.cs  Discount.cs  Product.cs  User.cs
eCommerce.Infrastructure/: Class1.cs
eCommerce.Persistence/: Class1.cs  eCommerce.Persistence.csproj  eCommerceDbContext.cs
(+13 files in other folders)
